export default {
  translation: {
    join: 'Войти',
    'your nickname': 'Ваш никнейм',
    password: 'Пароль',
    registration: 'Регистрация',
    'doesnt hava account?': 'Нет аккаунта?',
    incorrectAuthData: 'Неправильный логин или пароль',
    'log out': 'Выйти',
    channels: 'Каналы',
    'enter messages': 'Введите сообщение',
    message_count: 'сообщений',
    enter_message: 'Введите сообщение...',
    add_channel: 'Добавить канал',
    send: 'Отправить',
    cancel: 'Отменить',
    should_be_uniq: 'Должно быть уникальным',
    incorrect_symbols_count: 'От 3 до 20 символов',
    channel_manage: 'Управление каналом',
    delete: 'Удалить',
    rename: 'Переименовать',
    delete_channel: 'Удалить канал',
    rename_channel: 'Переименовать канал',
    are_you_sure: 'Уверены?',
  },
};
